# seb39_pre_019

./: README.md
client/: .env  (+2 more)
server/preProject/: build.gradle
server/preProject/src/main/java/com/preProject/: PreProjectApplication.java  TestClass.java
server/preProject/src/main/java/com/preProject/Config/: WebConfig.java  WebMvcConfig.java  WebSecurityConfig.java
server/preProject/src/main/java/com/preProject/audit/: BaseTime.java
server/preProject/src/main/java/com/preProject/commonDto/: MultipleResponseDto.java  PageInfo.java  SingleResponseDto.java
server/preProject/src/main/java/com/preProject/controller/: AnswerController.java  LoginController.java  UserController.java
server/preProject/src/main/java/com/preProject/domain/: Answer.java  User.java
server/preProject/src/main/java/com/preProject/exception/: BusinessLogicException.java  ExceptionCode.java
server/preProject/src/main/java/com/preProject/mapper/: AnswerMapper.java  UserMapper.java
server/preProject/src/main/java/com/preProject/question/: QuestionController.java
server/preProject/src/main/java/com/preProject/repository/: AnswerRepository.java  UserRepository.java
server/preProject/src/main/java/com/preProject/security/: PrincipalDetailsService.java
server/preProject/src/main/java/com/preProject/service/: AnswerService.java  UserService.java
server/preProject/src/main/java/testController/: TestController.java
server/preProject/src/main/resources/: application.properties  application.yml
server/preProject/src/test/java/com/preProject/: PreProjectApplicationTests.java
(+81 files in other folders)
